<!DOCTYPE html>
<html lang="en">
 <head>
 <title>Cookit Delivery: Thailand's First Meal-Kit Delivery</title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
 <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Concert+One|Roboto+Slab" rel="stylesheet">
 <link rel="stylesheet" href="styles.css">
 <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
 <script defer src="https://use.fontawesome.com/releases/v5.0.4/js/all.js"></script>
 </head>

 <body>

   <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #990000;">
     <a class="navbar-brand" href="index.html"><img class=img-fluid src="cookit-logo-small.png"></a>
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
     </button>

     <div class="collapse navbar-collapse" id="navbarSupportedContent">
       <ul class="navbar-nav mr-auto">
         <li class="nav-item active">
           <a class="nav-link" href="menu.html"><h1 class="fancy red">Menu</h1><span class="sr-only">(current)</span></a>
         </li>
         <li class="nav-item active">
           <a class="nav-link" href="press.html"><h1 class="fancy red">Press</h1><span class="sr-only">(current)</span></a>
         </li>
       </ul>
     </div>
   </nav>

   <div style="background-color: white">
     <h2 class="fancy-lg" style="text-align: center"><br>Menu Directory</h2><br>
      <div class="container">
        <table class="table table-responsive-lg table-hover">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Ingredients</th>
              <th scope="col">Name</th>
              <th scope="col">Calories (kcal)</th>
              <th scope="col">Recipe by</th>
              <th scope="col">Price (usd)</th>
              <th scope="col">Cart</th>
            </tr>
          </thead>
          <tbody>
            <tr class=table-warning>
              <th scope="row">1</th>
              <td><img class=rounded-circle height="100px" width="100px" src="ing1.jpg"></td>
              <td>Baked rice with seabass and hijiki</td>
              <td>749</td>
              <td>QFresh Shop</td>
              <td>$12</td>
              <td><button type="button" class="btn btn-danger">Add</button></td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td><img class=rounded-circle height="100px" width="100px" src="ing2.jpg"></td>
              <td>Wafu pork chop with Japanese rice</td>
              <td>520</td>
              <td>Cookit Original</td>
              <td>$15</td>
              <td><button type="button" class="btn btn-danger">Add</button></td>
            </tr>
            <tr class=table-warning>
              <th scope="row">3</th>
              <td><img class=rounded-circle height="100px" width="100px" src="ing3.jpg"></td>
              <td>Singapore chicken rice</td>
              <td>821</td>
              <td>Chef Schwedakong</td>
              <td>$9</td>
              <td><button type="button" class="btn btn-danger">Add</button></td>
            </tr>
            <tr>
              <th scope="row">4</th>
              <td><img class=rounded-circle height="100px" width="100px" src="ing4.jpg"></td>
              <td>Ground pork stewed in sweet gravy sauce</td>
              <td>490</td>
              <td>Chef Schwedakong</td>
              <td>$6</td>
              <td><button type="button" class="btn btn-danger">Add</button></td>
            </tr>
            <tr class=table-warning>
              <th scope="row">5</th>
              <td><img class=rounded-circle height="100px" width="100px" src="ing5.jpg"></td>
              <td>Pan-seared duck breast with hoisin</td>
              <td>721</td>
              <td>Cookit Original</td>
              <td>$16</td>
              <td><button type="button" class="btn btn-danger">Add</button></td>
            </tr>
            <tr>
              <th scope="row">6</th>
              <td><img class=rounded-circle height="100px" width="100px" src="ing6.jpg"></td>
              <td>Steamed dory with miso sauce</td>
              <td>486</td>
              <td>Cookit Original</td>
              <td>$9</td>
              <td><button type="button" class="btn btn-danger">Add</button></td>
            </tr>
            <tr class=table-warning>
              <th scope="row">7</th>
              <td><img class=rounded-circle height="100px" width="100px" src="ing7.jpg"></td>
              <td>Bacon beetroot risotto</td>
              <td>532</td>
              <td>Cookit Original</td>
              <td>$8</td>
              <td><button type="button" class="btn btn-danger">Add</button></td>
            </tr>
            <tr>
              <th scope="row">8</th>
              <td><img class=rounded-circle height="100px" width="100px" src="ing8.jpg"></td>
              <td>Demi-glace sauce omurice</td>
              <td>429</td>
              <td>Chef Schwedakong</td>
              <td>$11</td>
              <td><button type="button" class="btn btn-danger">Add</button></td>
            </tr>
            <tr class=table-warning>
              <th scope="row">9</th>
              <td><img class=rounded-circle height="100px" width="100px" src="ing9.jpg"></td>
              <td>Chicken nanban with Japanese rice</td>
              <td>902</td>
              <td>Chef Schwedakong</td>
              <td>$8</td>
              <td><button type="button" class="btn btn-danger">Add</button></td>
            </tr>
            <tr>
              <th scope="row">10</th>
              <td><img class=rounded-circle height="100px" width="100px" src="ing10.jpg"></td>
              <td>Grilled pork chop with white wine sauce</td>
              <td>519</td>
              <td>Dome Prachan</td>
              <td>$14</td>
              <td><button type="button" class="btn btn-danger">Add</button></td>
            </tr>
            <tr class=table-warning>
              <th scope="row">11</th>
              <td><img class=rounded-circle height="100px" width="100px" src="ing11.jpg"></td>
              <td>Creamy shrimp and asparagus risotto</td>
              <td>680</td>
              <td>QFresh Shop</td>
              <td>$10</td>
              <td><button type="button" class="btn btn-danger">Add</button></td>
            </tr>
            <tr>
              <th scope="row">12</th>
              <td><img class=rounded-circle height="100px" width="100px" src="ing12.jpg"></td>
              <td>Spicy chicken tom-yum fettuccine</td>
              <td>389</td>
              <td>Clean Food BKK</td>
              <td>$6</td>
              <td><button type="button" class="btn btn-danger">Add</button></td>
            </tr>
            <tr class=table-warning>
              <th scope="row">13</th>
              <td><img class=rounded-circle height="100px" width="100px" src="ing13.jpg"></td>
              <td>Teriyaki dory with garlic fried rice and quinoa</td>
              <td>618</td>
              <td>Kin-D BKK</td>
              <td>$8</td>
              <td><button type="button" class="btn btn-danger">Add</button></td>
            </tr>
            <tr>
              <th scope="row">14</th>
              <td><img class=rounded-circle height="100px" width="100px" src="ing14.jpg"></td>
              <td>Spaghetti mentaiko</td>
              <td>443</td>
              <td>7th Street Bistro</td>
              <td>$16</td>
              <td><button type="button" class="btn btn-danger">Add</button></td>
            </tr>
            <tr class=table-warning>
              <th scope="row">15</th>
              <td><img class=rounded-circle height="100px" width="100px" src="ing15.jpg"></td>
              <td>Spaghetti bacon chilli garlic</td>
              <td>486</td>
              <td>Kloset Cafe</td>
              <td>$7</td>
              <td><button type="button" class="btn btn-danger">Add</button></td>
            </tr>
          </tbody>
        </table>
        <br>
      </div>
   </div>


   <div class="container">
     <div class="row" style="background-color: white">
       <div class="col-lg-3">
       </div>
       <div class="col-lg-6">
         <form>
           <div class="form-group">
             <h2 class="fancy-lg"><i class="far fa-lightbulb"></i>&nbsp Got idea? Request your menu!</h2>
             <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="What do you want to cook next?">
           </div>
         </form>
       </div>
       <div class="col-lg-3">
       </div>
       <p>&nbsp</p>
     </div>
  </div>


 </body>

 <footer style="color:white;">
   <br>
   <p style="text-align:center">follow us at: &nbsp <i class="fab fa-facebook-square"></i> <i class="fab fa-twitter"></i> <i class="fab fa-instagram"></i></p>
 </footer>

</html>
